{
  "name": "Flock",
  "homepage": "https://flipcomputing.github.io/flock/",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "node --max-old-space-size=4096 node_modules/vite/bin/vite.js build",
    "serve": "vite preview",
    "lint": "eslint flock.js"
  },
  "dependencies": {
    "@babylonjs/addons": "^8.28.0",
    "@babylonjs/core": "^8.28.0",
    "@babylonjs/gui": "^8.28.0",
    "@babylonjs/gui-editor": "^8.28.0",
    "@babylonjs/havok": "1.3.10",
    "@babylonjs/loaders": "^8.28.0",
    "@babylonjs/materials": "^8.28.0",
    "@babylonjs/serializers": "^8.28.0",
    "@blockly/block-dynamic-connection": "^0.8.3",
    "@blockly/block-plus-minus": "^9.0.3",
    "@blockly/block-shareable-procedures": "^6.0.4",
    "@blockly/field-colour": "^6.0.5",
    "@blockly/field-grid-dropdown": "^6.0.4",
    "@blockly/keyboard-navigation": "^3.0.3",
    "@blockly/plugin-cross-tab-copy-paste": "^8.0.2",
    "@blockly/plugin-scroll-options": "^7.0.3",
    "@blockly/plugin-workspace-search": "^10.1.2",
    "@blockly/toolbox-search": "^3.1.2",
    "@fontsource/asap": "^5.2.7",
    "@fontsource/atkinson-hyperlegible-next": "^5.2.6",
    "@playwright/test": "^1.55.0",
    "@types/estree": "^1.0.8",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "babylonjs": "^8.27.0",
    "babylonjs-gui": "^8.25.0",
    "babylonjs-serializers": "^8.25.0",
    "blockly": "^12.3.1",
    "config.js": "^0.1.0",
    "earcut": "^3.0.2",
    "Flock": "file:",
    "pako": "^2.1.0",
    "playwright": "^1.55.0",
    "ses": "^1.14.0",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^8.28.0",
    "@eslint/js": "^9.34.0",
    "chai": "^6.0.1",
    "eslint": "^9.34.0",
    "ffmpeg": "^0.0.4",
    "globals": "^16.3.0",
    "meta-png": "^1.0.6",
    "mocha": "^11.7.1",
    "vite": "^7.1.4",
    "vite-plugin-pwa": "^1.0.3",
    "vite-plugin-static-copy": "^3.1.2"
  }
}
